# RealEstate

./: RealEstate.postman_collection.json  RealEstate.sln  db.sql
RealEstate.API/: Program.cs  RealEstate.API.csproj  Startup.cs
RealEstate.API/Controllers/: DireccionController.cs  MonedasController.cs
RealEstate.API/Controllers/CUD/: CUDAddressController.cs  CUDCurrencyController.cs  CUDMonedasController.cs  CUDireccionesController.cs
RealEstate.API/Controllers/READ/: ReadAddressController.cs  ReadCurrencyController.cs  ReadDireccionesController.cs  ReadMonedasController.cs
RealEstate.Business/: RealEstate.Business.csproj
RealEstate.Business/Class/: DireccionBarriosBusiness.cs  DireccionEstadosBusiness.cs  DireccionLocalidadesBusiness.cs  DireccionPaisesBusiness.cs  MonedasBusiness.cs
RealEstate.Business/Interface/: IBaseBusiness.cs  IDireccionBarriosBusiness.cs  IDireccionEstadosBusiness.cs  IDireccionLocalidadesBusiness.cs  IDireccionPaisesBusiness.cs  IMonedasBusiness.cs
RealEstate.Dao/: RealEstate.Dao.csproj
RealEstate.Dao/Class/: BaseDao.cs  DireccionBarriosDao.cs  DireccionEstadosDao.cs  DireccionLocalidadesDao.cs  DireccionPaisesDao.cs  MonedasDao.cs  PublicacionesDao.cs  PublicacionesPlanesDao.cs  TiposPropiedadesDao.cs  UsuariosDao.cs
RealEstate.Dao/Context/: RealEstateContext.cs
RealEstate.Dao/Interface/: IBaseDao.cs  IDireccionBarriosDao.cs  IDireccionPaisesDao.cs  (+7 more)
RealEstate.Ioc/: IocContainer.cs  RealEstate.Ioc.csproj
RealEstate.MVC/: Program.cs  RealEstate.MVC.csproj  Startup.cs
RealEstate.MVC/Controllers/: HomeController.cs
RealEstate.MVC/Controllers/CUD/: CUDAddressController.cs  CUDCurrencyController.cs
RealEstate.MVC/Controllers/READ/: ReadAddressController.cs  ReadCurrencyController.cs
RealEstate.MVC/Properties/: launchSettings.json
RealEstate.MVC/Views/Home/: Index.cshtml
RealEstate.MVC/Views/Shared/: _Layout.cshtml
RealEstate.Repository/: RealEstate.Repository.csproj
RealEstate.Repository/Class/: DireccionBarriosRepository.cs  DireccionEstadosRepository.cs  DireccionLocalidadesRepository.cs  DireccionPaisesRepository.cs  MonedasRepository.cs
RealEstate.Repository/Interface/: IBaseRepository.cs  IDireccionBarriosRepository.cs  IDireccionEstadosRepository.cs  IDireccionLocalidadesRepository.cs  IDireccionPaisesRepository.cs  IMonedasRepository.cs  IPublicacionesPlanesRepository.cs  IPublicacionesRepository.cs  ITiposPropiedadesRepository.cs  IUsuariosRepository.cs
(+10 files in other folders)
